# public_project_git

a framework for API testing that emphasizes reusability, centralization of configuration and common methods, and data-driven testing capabilities using Apache POI.

RestAssured_Framework_packed_with_repository

created Rest Assured framework incapsulating all our requirements:

steps to configure all Rest and SOAP APIs and : 
  Execute

  Extract response = used rest Assured library

  Parse the response = used jsonpath class which belongs to rest assured library .

  Validate the response = used testNG library.

Basic OOP concepts:Inheritence(single inheritence,multi level inheritence),Incapsulation,Polymorphism and Abstraction, demonstrated by writing simple codes.


RestAssured
TestNG
ApachePoi
